# SearchPictureTool

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/searchpicturetool/app/: APP.java  ActivityDelegate.java
app/src/main/java/com/example/administrator/searchpicturetool/base/: BaseListActivity.java  BaseListActivityPresenter.java  BaseListFragment.java  BaseListFragmentPresenter.java  NetImgFragment.java  NetImgListPresenter.java
app/src/main/java/com/example/administrator/searchpicturetool/detail/: ShowLargeImgActivity.java  ShowLargeImgAdapter.java
app/src/main/java/com/example/administrator/searchpicturetool/joy/: JoyImgFragmentPresenter.java
app/src/main/java/com/example/administrator/searchpicturetool/launch/: LaunchActivity.java
app/src/main/java/com/example/administrator/searchpicturetool/main/: MainActivity.java  MainActivityPresenter.java  MyTabFragmentAdapter.java
app/src/main/java/com/example/administrator/searchpicturetool/recommend/: BannerListActivity.java  BannerListActivityPresenter.java  BannerListViewHolder.java  MoreAcitivityPresenter.java  MoreRecommendActivity.java  MoreViewHolder.java  RecommendContentViewHolder.java  RecommendFragmentPresenter.java
app/src/main/java/com/example/administrator/searchpicturetool/search/result/: SearchResultActivity.java  SearchResultFragment.java  SerachResultFragmentListPresenter.java
app/src/main/java/com/example/administrator/searchpicturetool/setting/: SettingActivity.java
app/src/main/java/com/example/administrator/searchpicturetool/user/: UserActivity.java  UserPagerAdapter.java
app/src/main/java/com/example/administrator/searchpicturetool/user/collect/: CollectListPresenter.java  ShowCollectLargeImgActivity.java
app/src/main/java/com/example/administrator/searchpicturetool/user/download/: DownloadListPresenter.java  ShowDownloadImgActivity.java  ShowDownloadLargeImgAdapter.java
app/src/main/java/com/example/administrator/searchpicturetool/user/tip/: CollectTipFragmentPresenter.java
app/src/main/java/com/example/administrator/searchpicturetool/widght/: PinchImageViewPager.java
app/src/main/java/com/example/administrator/searchpicturetool/widght/fitsystemwindowlayout/: FitSystemWindowsFrameLayout.java
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_search_result.xml  activity_setting.xml  activity_user.xml  app_bar_main.xml  content_main.xml  include_viewpager.xml  item_netimage.xml  item_view_user_collect_img.xml  itemview_collect_search_tip.xml  itemview_joyimage.xml  itemview_more.xml  itemview_newrecommend.xml  itemview_recommend.xml  page_progress.xml  umeng_fb_activity_conversation.xml  view_empty.xml  view_empty_user.xml  view_net_error.xml
gradle/wrapper/: gradle-wrapper.properties
