apply plugin: 'com.android.application'

//Properties props = new Properties()
//props.load(new FileInputStream(file("../config/key.properties")))

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.administrator.searchpicturetool"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 8
        versionName "3.2.2"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters "armeabi"
            }
        }
        debug {
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

dependencies {
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    //noinspection GradleCompatible
    implementation 'com.jude:beam:2.8.8'
    // implementation 'com.jude:fitsystemwindowlayout:2.1.5'
//    implementation 'com.jakewharton:butterknife:8.0.1'
//    implementation 'com.jakewharton:butterknife-compiler:8.0.1'
//   implementation 'com.jude:requestvolley:1.0.4'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.facebook.fresco:fresco:0.13.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.jude:utils:1.0.7'
    //implementation 'com.yalantis:contextmenu:1.0.4'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.jude:rollviewpager:1.2.9'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
    /* debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
     releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
     testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'*/
    implementation project(':library')

}
